PORT=3000
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-95.railway.app
MYSQLPASSWORD=P0iIFA8cc9hcG7GwOwtO
MYSQLPORT=6404
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}